plugins {
    id 'org.springframework.boot' version '2.1.18.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.chun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation group: 'com.heroku', name: 'webapp-runner', version: '9.0.41.0'

    // spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // undertow
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    implementation group: 'io.undertow', name: 'undertow-core', version: '2.0.19.Final'
    implementation group: 'io.undertow', name: 'undertow-servlet', version: '2.0.19.Final'

    // retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.2'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    // postgresql
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    // mybatis
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    // apache
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

    // line model
    implementation group: 'com.linecorp.bot', name: 'line-bot-model', version: '4.3.0'

    // google zxing
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.2'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.2'

}

test {
    useJUnitPlatform()
}

task getJar(type: Copy) {
    dependsOn(':build')
}

task runJar(type: JavaExec){
    dependsOn(':getJar')
    classpath = files("build/libs/plutus-0.0.1-SNAPSHOT.jar")
}