plugins {
    id 'org.springframework.boot' version '2.1.18.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.chun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'

    // security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.3.RELEASE'

    // postgresql
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    // mybatis
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '4.0'

    // undertow
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    implementation group: 'io.undertow', name: 'undertow-core', version:'2.0.19.Final'
    implementation group: 'io.undertow', name: 'undertow-servlet', version:'2.0.19.Final'

    // redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // pac4j
    implementation (group: 'org.pac4j', name: 'pac4j-oidc', version: '3.6.1'){
        exclude group: 'org.slf4j'
    }

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

    // apache
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    // test
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'
    }
}

test {
    useJUnitPlatform()
}
