## Server ##
server.port=8080
server.servlet.context-path=/plutus

## Spring ##
spring.application.name=plutus
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8

## myBatis ##
# http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# https://mybatis.org/mybatis-3/configuration.html
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=org.chun.plutus.common.dao.base;org.chun.plutus.common.dao;org.chun.plutus.common.vo.base;org.chun.plutus.common.vo;
mybatis.lazy-initialization=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

## LINE ##
line.client.id=1656805064
line.client.secret=84d775153eda699364559a1fc79e2505
line.client.access-token=SI8RJcGHsPWV3KOXaODDa7BQlXr/h2GqYJAz9zaUYPrCbcrOS4UoWwKjEAaQNQIQsMEeyy3GdzooAPVQU5X3w5mQnilGt50iXGj97PHSgVI+tld8uf7JmyWWHuMdnAqdxS5+k+9VpMVjCbw/QhBQIwdB04t89/1O/w1cDnyilFU=
line.client.api-url=https://api.line.me
line.client.bot-basic-id=@530vubeg
line.client.main-menu=richmenu-9d68d64f36149e42d6e7d93ec5551e63
line.client.sub-menu=richmenu-145b4a70db49bcda130cb456754041fe

## Upload Cc ##
opencc.url=https://upload.cc

## data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=dfu75mkqrsgth8
spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com:5432/dfu75mkqrsgth8
spring.datasource.username=zkaslhvurpqwec
spring.datasource.password=54da027ecc4cc6b74c28a3b2ec8815e553ab471399ed8ea826a25dd026dbbfb9

## redis ##
spring.redis.host=ec2-3-229-15-121.compute-1.amazonaws.com
spring.redis.port=13520
spring.redis.password=p1a7c1a431f4a29087ed8b492f44a4f8e419eec64b7037c9c08062f399ee4641b

spring.profiles.active=heroku
