## Server ##
server.port=8080
server.servlet.context-path=/plutus

## Spring ##
spring.application.name=plutus
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8

## myBatis ##
# http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# https://mybatis.org/mybatis-3/configuration.html
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=org.chun.plutus.common.dao.base;org.chun.plutus.common.dao;org.chun.plutus.common.vo.base;org.chun.plutus.common.vo;
mybatis.lazy-initialization=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

## LINE ##
line.login.api-uri=https://api.line.me
line.login.login-page-uri=https://access.line.me/oauth2/v2.1/authorize
line.login.client-id=1656805593
line.login.scope=profile
line.login.redirect-uri=https://f78d-2001-b011-400b-da79-8c9b-1b94-e746-d57c.ngrok.io/api/line/login

line.client.id=1656805064
#line.client.secret=
