## server
server.port=${PORT:5000}

## spring
spring.profiles.active=dev

## data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=dfu75mkqrsgth8
spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com:5432/dfu75mkqrsgth8
spring.datasource.username=zkaslhvurpqwec
spring.datasource.password=54da027ecc4cc6b74c28a3b2ec8815e553ab471399ed8ea826a25dd026dbbfb9

## redis ##
spring.redis.host=ec2-3-229-15-121.compute-1.amazonaws.com
spring.redis.port=13520
spring.redis.password=p1a7c1a431f4a29087ed8b492f44a4f8e419eec64b7037c9c08062f399ee4641b
