## Server ##
server.port=8080
server.servlet.context-path=/plutus

## Spring ##
spring.application.name=plutus
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8

## myBatis ##
# http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# https://mybatis.org/mybatis-3/configuration.html
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=org.chun.plutus.common.dao.base;org.chun.plutus.common.dao;org.chun.plutus.common.vo.base;org.chun.plutus.common.vo;
mybatis.lazy-initialization=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

## LINE ##
line.client.id=1656805064
line.client.secret=84d775153eda699364559a1fc79e2505
line.client.access-token=SI8RJcGHsPWV3KOXaODDa7BQlXr/h2GqYJAz9zaUYPrCbcrOS4UoWwKjEAaQNQIQsMEeyy3GdzooAPVQU5X3w5mQnilGt50iXGj97PHSgVI+tld8uf7JmyWWHuMdnAqdxS5+k+9VpMVjCbw/QhBQIwdB04t89/1O/w1cDnyilFU=
line.client.api-url=https://api.line.me
line.client.bot-basic-id=@530vubeg
line.client.main-menu=richmenu-943b4f0144b511bdd17dd5c9a893d547
line.client.sub-menu=richmenu-79f4b65ed03896c230b7b713186b9ec2

## Upload Cc ##
opencc.url=https://upload.cc

## data source ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=super
spring.datasource.password=super
