## global variable ##
erver.port=8080

## myBatis ##
# http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# https://mybatis.org/mybatis-3/configuration.html
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:myBatis/chun/**/*.xml
mybatis.type-aliases-package=com.chun.plutus.vo;com.chun.plutus.dao;
mybatis.lazy-initialization=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
##
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## data source ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=wms
spring.datasource.url=jdbc:postgresql://testdb.eton.tw:5432/wms?stringtype=unspecified&autosave=always
spring.datasource.username=wms
spring.datasource.password=0

## LINE ##
line.login.url=https://access.line.me/oauth2/v2.1/authorize

line.client-id=1656805064
line.login.client-id=1656805593
line.client-secret=
line.scope=profile

line.test.uri=https://f78d-2001-b011-400b-da79-8c9b-1b94-e746-d57c.ngrok.io/api/line/login