## spring ##
spring.profiles.active=local

## data source ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=super
spring.datasource.password=super

## redis ##
spring.redis.host=localhost
spring.redis.port=6379
