## global variable ##
erver.port=8080

## myBatis ##
# http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# https://mybatis.org/mybatis-3/configuration.html
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:myBatis/chun/**/*.xml
mybatis.type-aliases-package=com.chun.plutus.vo;com.chun.plutus.dao;
mybatis.lazy-initialization=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
